{
    "name": "shop-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": "18.x"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon src/index.js",
        "dev": "nodemon src/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.1419.0",
        "axios": "^1.5.0",
        "cloudinary": "^1.38.0",
        "cookie-session": "^1.4.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "googleapis": "^118.0.0",
        "jsonwebtoken": "^9.0.0",
        "moment": "^2.29.4",
        "mongoose": "^7.0.2",
        "multer": "^1.4.5-lts.1",
        "multer-s3-v2": "^2.2.1",
        "multer-storage-cloudinary": "^4.0.0",
        "nodemailer": "^6.9.1",
        "passport": "^0.5.0",
        "passport-facebook": "^3.0.0",
        "passport-github2": "^0.1.12",
        "passport-google-oauth20": "^2.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
